REACT_APP_FIREBASE_API_KEY = "AIzaSyDRJLTXxx9p1pNtvpd5puGnhK1QP6QOmWQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "barangay-id-system.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://barangay-id-system-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "barangay-id-system"
REACT_APP_FIREBASE_STORAGE_BUCKET = "barangay-id-system.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = 20643190778
REACT_APP_FIREBASE_APP_ID = "1:20643190778:web:921e257d422ac5ddbbf643"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-4SJN5T6Q1M"